debug=false
server.port=${OPENCHS_SERVER_PORT:8021}
spring.datasource.url=${OPENCHS_DATABASE_URL:jdbc:postgresql://localhost:5432/openchs}
spring.datasource.username=${OPENCHS_DATABASE_USER:openchs}
spring.datasource.password=${OPENCHS_DATABASE_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.tomcat.jdbc-interceptors=org.openchs.framework.tomcat.SetOrganisationJdbcInterceptor
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.dialect=org.openchs.framework.postgres.CHSPostgreSQL94Dialect
spring.jpa.properties.hibernate.ejb.interceptor=org.openchs.framework.hibernate.UpdateOrganisationHibernateInterceptor
spring.jpa.database-platform=org.openchs.framework.postgres.CHSPostgreSQL94Dialect
security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jackson.serialization.fail-on-empty-beans=false
flyway.schemas=public
spring.profiles.active=${OPENCHS_MODE:dev}
server.tomcat.protocol-header=x-forwarded-proto
security.require-ssl=true
cognito.clientid=${OPENCHS_CLIENT_ID:dummy}
cognito.poolid=${OPENCHS_USER_POOL:dummy}